# PORT=4001
# MONOG_URI="mongodb+srv://gauravmehra26337:8ETc6iPREjrSlHPL@cluster0.hoev8.mongodb.net/blog-app"

# CLOUD_NAME=dqaepapnb
# CLOUD_API_KEY=793571423722179
# CLOUD_SECRET_KEY=kGVSW7prk8jlQTo46ygVWwaXGQU

# JWT_SECRET_KEY=DLYVSsIefGl98foEmQ3MhJLcSD0xgzvs5dnMTjUx4kc=

# FRONTEND_URL= "http://localhost:5173"



PORT=4001
MONGO_URI="mongodb+srv://gauravmehra26337:8ETc6iPREjrSlHpL@cluster0.hoev8.mongodb.net/blog-app"
CLOUD_NAME=dqaepapnb
CLOUD_API_KEY=793571423722179
CLOUD_SECRET_KEY=kGVSW7prk8jlQTo46ygVWwaXGQU
JWT_SECRET_KEY=DLYVSsIefGl98foEmQ3MhJLcSD0xgzvs5dnMTjUx4kc=
# FRONTEND_URL="https://blog-app-yt.vercel.app

FRONTEND_URL = "http://localhost:5173/"
